# GoStyleApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/gostyle/gostyleApp/: ExampleInstrumentedTest.java  ExpressoTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splashAnimation.json
app/src/main/java/fr/gostyle/gostyleApp/: DetailsPromotion.java  Login.java  MainActivity.java  PromoAdapter.java  Promotion.java  QrCodeActivity.java  ScanActivity.java  SignUp.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/fr/gostyle/gostyleApp/Adapters/: PromotionAdapter.java
app/src/main/java/fr/gostyle/gostyleApp/models/: Promotion.java  User.java
app/src/main/java/fr/gostyle/gostyleApp/preference/: PrefManager.java
app/src/main/res/layout/: activity_details_promotion.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  promo_item.xml  promotion_item.xml  welcom_slide1.xml  welcom_slide2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/gostyle/gostyleApp/: ExampleUnitTest.java
app/src/test/java/fr/gostyle/gostyleApp/models/: PromotionTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
